<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port-falio</title>
</head>
<style>
    .navbar ul {
        float: right;
        display: flex;
        line-height: 100px;
    }
    
    .navbar ul li {
        font-style: italic;
        list-style: none;
        padding-right: 60px;
    }
    
    a {
        font-size: 30px;
        color: floralwhite;
    }
    
    h1 {
        text-decoration: underline;
    }
</style>

<body style="background-color: coral;">
    <nav style="width: fit-content; height: min-content;" class="navbar">
        <img src="cybrom.png">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="course.html">Course</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="portfalio.html">Port-falio</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <br>
    <h1 align="center">Cybrom Atmosphere</h1>
    <img src="cybrom2.webp">
    <img src="cybrom3.jpeg">
    <img src="cybrom4.jpeg">
    <img src="cybrom5.webp">
    <img src="cybrom2.webp">
    <br>
    <br>

    <h1 align="center">Activity corner</h1>
    <img style="height: 500px;" width="1000px" src="act1.jpg">
    <img style="height: 500px;" width="1000px" src="act2.jpg">
    <img src="act3.jpg">
    <img src="act4.jpg">
    <img src="act5.jpg">
    <img src="act6.jpg">
</body>


</html>